<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container show-nav">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor at perferendis 
                assumenda facere quia tenetur fuga, itaque nobis ea exercitationem 
                officiis aperiam iusto laboriosam obcaecati corrupti excepturi aut nemo. 
                Delectus laudantium incidunt deserunt, maxime aliquam saepe deleniti quod ullam 
                exercitationem minus fugit ut placeat fuga! Hic consequuntur cupiditate dignissimos, 
                ipsam deleniti minus magni a! Eos distinctio labore enim. Sit atque praesentium voluptatem 
                asperiores neque rerum molestiae iste fugit eius tempore perspiciatis corporis quidem iure modi voluptates repellat, mollitia, 
                rem assumenda quasi pariatur corrupti iusto ullam ut aperiam. Sed corporis 
                recusandae saepe. Error culpa ipsam libero quae!
                 Molestias voluptates labore magnam?
            </p>

                 <h3>My Dog</h3>
                 <img src="https://images.unsplash.com/photo-1612774412771-005ed8e861d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="doggy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit quaerat 
                    ea deleniti libero dolore velit illo facilis qui magnam, repellendus enim. Ratione provident optio reprehenderit
                     ut rerum iure neque quod, harum quasi totam nulla nisi tempore. Molestias inventore, nostrum vero
                      dolorem exercitationem impedit aspernatur unde aut architecto explicabo ab voluptatibus totam recusandae reprehenderit quasi hic perspiciatis excepturi natus placeat a praesentium 
                      sapiente minima facere? Inventore reprehenderit eveniet itaque 
                      reiciendis non laudantium modi voluptatibus eos?
                </p>
        </div>
    </div>
    
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>